{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@icons/*": [
        "node_modules/@heroicons/vue/*"
      ],
      "@models/*": [
        "./models/*"
      ]
    },
    "jsx": "preserve",
    "include": [
      "src/**/*.js",
      "node_modules/@heroicons/vue/*",
      "./models/*"
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@volar/vue-language-plugin-pug"
    ]
  }
}