{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "start-dev-server",
      "postDebugTask": "stop-dev-server",
      "userDataDir": "${userHome}/ChromeDebugTemp/"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "VSCode Edge",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "start-dev-server",
      "runtimeExecutable": "stable",
      "runtimeArgs": [
        "--headless"
      ],
      "port": 9229
    }
  ]
}