{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-dev-server",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "npm",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "ready in"
                },
                "pattern": {
                    "regexp": "",
                }
            }
        },
        {
            "label": "stop-dev-server",
            "command": "echo ${input:terminate}",
            "type": "shell"
        },
        // OTHER
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}